{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": null,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": null,
    "TenantId": null,
    "ClientId": null,
    "CallbackPath": null
  },
  "DatabaseConnectionString": ""
}
